# Configurações do Supabase - Projeto Novo
VITE_SUPABASE_URL=https://dbkeockrvpxzuxkatypc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRia2VvY2tydnB4enV4a2F0eXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTEwODEsImV4cCI6MjA4MDI4NzA4MX0.eCGEks7Y7nDeyyqFULeZzM08Bry6uI9h34fOZtWs7Rk

# Projeto Antigo (comentado)
# VITE_SUPABASE_URL=https://eqlwkyqcbygpuvtgacpz.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbHdreXFjYnlncHV2dGdhY3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTY3NDUsImV4cCI6MjA3OTgzMjc0NX0.spTOscNiz460oJuwH7azc1V9MUJmYpaDtpiL1B6_XZc