VITE_SUPABASE_PROJECT_ID="cfvldcpjcvzqrqzvasgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdmxkY3BqY3Z6cXJxenZhc2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODg2MTYsImV4cCI6MjA3NzM2NDYxNn0.CRbNGMDuN1fea2Y_xsH65-dVel2XAYSQ6im0OrhvlYY"
VITE_SUPABASE_URL="https://cfvldcpjcvzqrqzvasgp.supabase.co"
